<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ca-hb-tbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Go!-->
        <scene sceneID="83g-KD-fY7">
            <objects>
                <viewController id="eJ2-hW-s6i" customClass="QuizViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EZ-q2-VSO"/>
                        <viewControllerLayoutGuide type="bottom" id="4JC-1H-gua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQY-mL-O7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-8B-e6m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" id="XTx-qM-lwb" customClass="QuestionTableViewCell" customModule="Quizr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTx-qM-lwb" id="fLv-jk-C6k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-KG-eEk">
                                                    <rect key="frame" x="8" y="15.5" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ogZ-KG-eEk" secondAttribute="leading" id="6VK-6c-fOx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ogZ-KG-eEk" secondAttribute="trailing" id="aQS-u6-Oyy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogZ-KG-eEk" secondAttribute="bottom" constant="7.5" id="veV-sE-Zo9"/>
                                                <constraint firstItem="ogZ-KG-eEk" firstAttribute="top" secondItem="fLv-jk-C6k" secondAttribute="topMargin" constant="7.5" id="vyW-Ao-gsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="ogZ-KG-eEk" id="wpl-Po-c6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedbackCell" id="oO0-k3-lhw" customClass="FeedbackTableViewCell" customModule="Quizr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oO0-k3-lhw" id="gZh-Hs-Qbo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-dy-wpw">
                                                    <rect key="frame" x="262.5" y="19.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMh-dy-wpw" firstAttribute="top" secondItem="gZh-Hs-Qbo" secondAttribute="topMargin" constant="11.5" id="K8v-hJ-bAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MMh-dy-wpw" secondAttribute="bottom" constant="11.5" id="dyg-NP-1Yd"/>
                                                <constraint firstItem="MMh-dy-wpw" firstAttribute="centerX" secondItem="gZh-Hs-Qbo" secondAttribute="centerX" id="hGF-33-581"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="MMh-dy-wpw" id="50W-gv-wOo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoiceCell" rowHeight="75" id="wTA-aN-aKk" customClass="ChoiceTableViewCell" customModule="Quizr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTA-aN-aKk" id="ozO-z5-xOr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-Wr-Vpp" customClass="CustomButton" customModule="Quizr" customModuleProvider="target">
                                                    <rect key="frame" x="200" y="10" width="200" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="VyW-sd-b88"/>
                                                        <constraint firstAttribute="width" constant="200" id="xeR-xc-p7R"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="answer:" destination="eJ2-hW-s6i" eventType="touchUpInside" id="2pN-G8-IEL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaU-Wr-Vpp" firstAttribute="centerX" secondItem="ozO-z5-xOr" secondAttribute="centerX" id="ESV-cE-utw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oaU-Wr-Vpp" secondAttribute="bottom" id="T2w-6w-Tvb"/>
                                                <constraint firstItem="oaU-Wr-Vpp" firstAttribute="top" secondItem="ozO-z5-xOr" secondAttribute="topMargin" constant="2" id="xld-BC-ZIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceButton" destination="oaU-Wr-Vpp" id="kbH-iV-4du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG1-8B-e6m" firstAttribute="leading" secondItem="UQY-mL-O7x" secondAttribute="leading" id="Ftp-o6-SsN"/>
                            <constraint firstAttribute="trailing" secondItem="jG1-8B-e6m" secondAttribute="trailing" id="OJd-Nf-ZFM"/>
                            <constraint firstItem="4JC-1H-gua" firstAttribute="top" secondItem="jG1-8B-e6m" secondAttribute="bottom" id="Pb0-44-GFb"/>
                            <constraint firstItem="jG1-8B-e6m" firstAttribute="top" secondItem="1EZ-q2-VSO" secondAttribute="bottom" constant="-64" id="jlc-PD-hZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Go!" id="uzM-br-y90"/>
                    <connections>
                        <outlet property="tableView" destination="jG1-8B-e6m" id="M0C-b1-aVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP3-uN-v2a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-1261"/>
        </scene>
        <!--Quizr-->
        <scene sceneID="Rfz-11-1Ef">
            <objects>
                <viewController id="H2D-rQ-30G" customClass="StartViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTN-uo-QlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0D2-DQ-H7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL1-T9-YKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-g4-BUd" customClass="CustomButton" customModule="Quizr" customModuleProvider="target">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="eJ2-hW-s6i" kind="show" id="iB2-bx-rCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYl-g4-BUd" firstAttribute="centerX" secondItem="iL1-T9-YKP" secondAttribute="centerX" id="NoI-3v-jyy"/>
                            <constraint firstItem="WYl-g4-BUd" firstAttribute="centerY" secondItem="iL1-T9-YKP" secondAttribute="centerY" id="f1v-6w-QVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quizr" id="Vqa-fY-J03"/>
                    <connections>
                        <outlet property="startButton" destination="WYl-g4-BUd" id="p3T-Hv-d0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAS-aQ-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vai-uy-CM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ca-hb-tbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFg-8f-M1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2D-rQ-30G" kind="relationship" relationship="rootViewController" id="Ub3-8F-BVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTG-No-bVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-1261"/>
        </scene>
    </scenes>
</document>
